build/error.html
<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="theme-color" content="#489AFF">
		<title>error 404</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="robots" content="noindex, nofollow">
		<link href="css/style.min.css" rel="stylesheet">
	</head>

	<body>
		<div class="symbols" style="height: 0; width: 0; position: absolute; visibility: hidden">
			<!-- inject:svg-->
			<svg xmlns="http://www.w3.org/2000/svg"><defs><style id="style4140">.cls-1{fill-rule:evenodd}</style></defs><symbol id="arrow" viewBox="0 0 16 11.418886"><path d="M9.716 1.402a.823.823 0 0 1 0-1.165.837.837 0 0 1 1.166 0l4.876 4.876c.154.154.242.36.242.594 0 .234-.095.44-.242.594l-4.876 4.876a.823.823 0 0 1-1.166 0 .817.817 0 0 1 0-1.166l3.49-3.483H.814A.814.814 0 0 1 0 5.707c0-.455.36-.814.814-.814h12.392l-3.49-3.49z"/></symbol><symbol id="burger" viewBox="0 0 35 24"><path class="cls-1" d="M1781.07 78h-31.14c-2.573-.283-2.573-4.025 0-4.308h31.14c2.573.283 2.573 4.025 0 4.308zm0-9.846h-31.14c-2.567-.288-2.567-4.02 0-4.307h31.14c2.567.288 2.567 4.02 0 4.307zm0-9.846h-31.14c-2.567-.288-2.567-4.02 0-4.307h31.14c2.567.288 2.567 4.02 0 4.307z" transform="translate(-1748 -54)" id="path4142" fill-rule="evenodd" stroke-width=".02"/></symbol><symbol id="check-mark" viewBox="0 0 16 12"><path d="M15.766.36a.8.8 0 0 0-1.132 0L5.05 9.943 1.366 6.26A.8.8 0 0 0 .234 7.39l4.25 4.25a.8.8 0 0 0 1.131 0l10.15-10.15a.8.8 0 0 0 0-1.132z"/></symbol><symbol id="cross" viewBox="0 0 19.110258 19.136427"><path d="M16.202.53L9.555 7.177 2.908.53a1.685 1.685 0 0 0-2.404 0c-.636.637-.636 1.768 0 2.404l6.647 6.647-6.647 6.647a1.685 1.685 0 0 0 0 2.404 1.685 1.685 0 0 0 2.404 0l6.647-6.647 6.647 6.647a1.685 1.685 0 0 0 2.404 0c.636-.636.636-1.768 0-2.404L11.96 9.581l6.647-6.647a1.685 1.685 0 0 0 0-2.404c-.707-.707-1.697-.707-2.404 0z" class="st0"/></symbol><symbol id="finger-click" viewBox="0 0 497.25 497.25"><path d="M144.788 66.938c0-26.775 21.038-47.812 47.812-47.812s47.812 21.038 47.812 47.812v45.9c11.474-11.475 19.125-28.688 19.125-45.9C259.538 30.6 228.938 0 192.601 0s-66.938 30.6-66.938 66.938c0 19.125 7.65 34.425 19.125 45.9v-45.9z"/><path d="M422.1 172.125c-15.3 0-28.688 13.388-28.688 28.688V248.625h-19.125v-66.937c0-15.3-13.388-28.688-28.688-28.688s-28.688 13.388-28.688 28.688V229.5h-19.125v-66.938c0-15.3-13.388-28.688-28.688-28.688s-28.687 13.388-28.687 28.688v86.063h-19.125V66.938c0-15.3-13.388-28.688-28.688-28.688S163.91 51.638 163.91 66.938v196.987c-40.163-42.075-91.8-87.975-112.837-66.938-21.038 21.038 32.512 78.413 107.1 204.638 34.425 57.375 76.5 95.625 149.174 95.625 78.412 0 143.438-65.025 143.438-143.438v-153c.003-15.299-13.385-28.687-28.685-28.687z"/></symbol><symbol id="heart" viewBox="0 0 20 20"><path d="M19.967 6.247C19.675 3.034 17.4.703 14.554.703c-1.896 0-3.632 1.02-4.61 2.656C8.978 1.702 7.313.702 5.447.702 2.6.702.325 3.034.033 6.247c-.023.142-.117.889.17 2.107.415 1.757 1.373 3.355 2.77 4.62l6.967 6.324 7.088-6.323c1.396-1.266 2.354-2.864 2.769-4.621.287-1.218.193-1.965.17-2.107z"/></symbol></svg>
			<!-- endinject-->
		</div>
		<div class="error-page">
			<header class="header">
				<div class="header__wrap"><a class="logo" href="#">
						<h1 class="visually-hidden">Project N1 your best project ever</h1><img class="logo__img" src="img/logo.svg" width="219" height="60" alt="Логотип">
					</a>
					<nav class="main-nav">
						<ul class="main-nav__menu">
							<li class="main-nav__item main-nav__item--active"><a class="main-nav__link" href="#">Это меню</a></li>
							<li class="main-nav__item"><a class="main-nav__link" href="#">Должно</a></li>
							<li class="main-nav__item"><a class="main-nav__link" href="#">Быть</a></li>
							<li class="main-nav__item"><a class="main-nav__link" href="#">Закрепленным</a></li>
							<li class="main-nav__item"><a class="main-nav__link" href="#">При скролле</a></li>
						</ul>
					</nav><button class="button button--mob-short modal-btn" type="button">отправить<svg class="button__symbol" width="20" height="20">
							<use xlink:href="#finger-click"></use>
						</svg></button><a class="header__nav-btn" href="#">Меню<svg class="header__nav-symbol header__nav-symbol--burger" width="35" height="24">
							<use xlink:href="#burger"></use>
						</svg><svg class="header__nav-symbol header__nav-symbol--cross" width="24" height="24">
							<use xlink:href="#cross"></use>
						</svg></a>
				</div>
			</header>
			<section class="error-page__content">
				<div class="error-page__int-wrap">
					<h2 class="section-title">Страница не найдена</h2>
					<p class="text"><span class="text__part">К сожалению, такой страницы нет. Либо
							администратор сайта ее удалил,</span><span class="text__space"> </span><span class="text__part">либо ее никогда не существовало. Попробуйте проверить адрес</span><span class="text__space"> </span><span class="text__part">страницы или начните с Главной.</span></p><a class="button button--link error-page__button" href="#">На главную</a>
				</div>
			</section>
			<footer class="footer">
				<div class="footer__wrap">
					<p class="footer__text">© 2019, Project N1 - Special for you,
						Все права защищены</p>
					<p class="footer__text">Сделано во <a class="footer__link" href="#">Freematiq</a></p>
				</div>
			</footer>
			<div class="modal">
				<div class="modal__content">
					<p class="text text--bold">А что отправить-то?</p><button class="button modal__button modal-close" type="button">закрыть</button>
				</div>
			</div>
		</div>
		<script src="js/libs.min.js"></script>
		<script src="js/script.min.js"></script>
	</body>

</html>

source/error.pug
doctype html
html(lang='ru')
	- var pageTitle = 'error 404';
	- var headerBtnText = 'отправить';
	- var modalText = 'А что отправить-то?';
	include templates/head.pug

	body
		div(style='height: 0; width: 0; position: absolute; visibility: hidden' class='symbols')
			// inject:svg
			// endinject

		div.error-page
			include templates/header.pug

			section.error-page__content
				div.error-page__int-wrap
					h2.section-title Страница не найдена
					p.text
						span.text__part
							|К сожалению, такой страницы нет. Либо
							| администратор сайта ее удалил,
						span.text__space
							| 
						span.text__part
							|либо ее никогда не существовало. Попробуйте проверить адрес
						span.text__space
							| 
						span.text__part
							|страницы или начните с Главной.
					a(href="#" class="button button--link error-page__button") На главную

			include templates/footer.pug
			include templates/modal.pug

		script(src='js/libs.min.js')
		script(src='js/script.min.js')
