source/main.pug
doctype html
html(lang='ru')
	- var pageTitle = 'main page';
	- var headerBtnText = 'модалка';
	include templates/head.pug

	body
		div(style='height: 0; width: 0; position: absolute; visibility: hidden' class='symbols')
			// inject:svg
			// endinject

		div.wrapper
			include templates/header.pug
			section.index-banner
				div.index-banner__wrap
					img(src="img/index-banner-icon.png" width="40" height="40" class="section-icon index-banner__icon" alt="Иконка")
					h2.section-title.section-title--left
						|Привет!
					p.text.text--left.index-banner__intro
						| Группа компаний Freematiq и MITRA
						| ищет себе клевого верстальщика. На постоянную
						| работу в офисе или периодическую  работу по удаленке.
						| Хотим предложить тебе вместо скучных
						| тестовых заданий – сверстать эту страницу.
					p.text.text--left.text--bold.index-banner__list-title
						|В своей работе мы используем:
					ul.list.index-banner__list
						li.list__item
							|HTML5, CSS3
						li.list__item
							|Bootstrap 4
						li.list__item
							|Jade, Pug
						li.list__item
							|Less, SCSS
						li.list__item
							|Иконочные шрифты
						li.list__item
							|SVG иллюстрации
					p.text.text--left.text--dark
						|Не ограничиваем этими технологиями, верстай как удобно.
		section.features
			h2.visually-hidden Особенности задачи
			p.text.features__intro
				|Это твое первое задание в нашей компании.
				| Если оно покажется тебе интересным и его реализация
				| нам понравится – добро пожаловать в команду.
			div.features__wrap
				p.feature.feature--first
					|Первый блок на всю высоту экрана
				p.feature.feature--responsive
					|Отзывчивая верстка

		section.how-to
			div.how-to__wrap
				img(src="img/how-to-icon.png" width="40" height="40" class="section-icon how-to__icon" alt="Иконка")
				h2.section-title.section-title--left Как ускорить процесс
				p.text.text--left
					|Чтобы иметь доступ ко всем функциям и возможностям
					| Figma, которые облегчат и ускорят процесс верстки,
					| зарегистрируйся и залогинься в системе.
				a(href="#" class="button button--link how-to__button") Зарегистрироваться

		section.estimate
			div.estimate__left-wrap
				img(src="img/estimate-icon.png" width="40" height="40" class="section-icon estimate__icon" alt="Иконка")
				h2.section-title.section-title--light.section-title--small.section-title--left
					|Оцени себя
				p.text.text--left.text--light-grey
					|Попробуй максимально объективно и честно оценить
					| свои знания верстки по следующей шкале. И да, её
					| тоже нужно сверстать.
			div.estimate__right-wrap
				div.estimate-chart
					div.estimate-chart__wrap
						span.estimate-chart__number 1
						span.estimate-chart__text год
					div.chart-pie.chart-pie--years
						div.chart-pie__pie
							div.chart-pie__left-side.chart-pie__half-circle
							div.chart-pie__right-side.chart-pie__half-circle
						div.chart-pie__shadow

				div.estimate-chart
					div.estimate-chart__wrap
						span.estimate-chart__number 23
						span.estimate-chart__text проекта
					div.chart-pie.chart-pie--projects
						div.chart-pie__pie
							div.chart-pie__left-side.chart-pie__half-circle
							div.chart-pie__right-side.chart-pie__half-circle
						div.chart-pie__shadow

			div.scale.estimate__slider
				div.scale__bar
					div.scale__thumb
				div.scale__point Intern
				div.scale__point Junior
				div.scale__point Middle
				div.scale__point Senior
				div.scale__point Lead

		section.products
			img(src="img/products-icon.png" width="40" height="40" class="section-icon products__icon" alt="Иконка")
			h2.section-title.section-title--small.products__title
				|Сверстаешь такой слайдер?
			p.text.products__intro
				|Это не так сложно, на самом деле. Сложнее
				| придумать как он будет адаптироваться. Различные
				| модные эффекты так же будут оценены
				| по достоинству.
			div.products__slider-wrap
				div.products__slider-nav-wrap
					button(type="button" class="round-arrow products-control-next")
						|след.
						svg(width="21" height="15" class="round-arrow__symbol")
							use(xlink:href="#arrow")

					button(type="button" class="round-arrow round-arrow--prev products-control-prev")
						|пред.
						svg(width="21" height="15" class="round-arrow__symbol")
							use(xlink:href="#arrow")

				div.products__slider-pagination

				div.products__slider-int-wrap.swiper-container
					div.swiper-wrapper
						div.product-card.swiper-slide
							div.product-card__img-wrap
								img(src="img/product-1-1.jpg" width="204" class="product-card__img product-card__img--active" alt="Изображение товара")
								img(src="img/product-1-2.jpg" width="204" class="product-card__img" alt="Изображение товара")
								img(src="img/product-1-3.jpg" width="204" class="product-card__img" alt="Изображение товара")
							p.product-card__title
								|New Balance 840 90s
							p.product-card__text
								|840 90s Running объединили в себе
								| спортивную эстетику и необходимый в
								| городском ритме комфорт.
							div.product-card__price-wrap
								span.product-card__price 10 990 ₽
								span.product-card__old-price 12 990 ₽
							div.product-card__colors-wrap
								span.product-card__colors-text Цвет:
								button(type="button" class="product-card__color product-card__color--active product-card__color--red")
									|красный
								button(type="button" class="product-card__color product-card__color--blue")
									|синий
								button(type="button" class="product-card__color product-card__color--orange")
									|оранжевый
							button(type="button" class="product-card__plus-btn")
									|+
							span.product-card__heart.product-card__heart--active
								svg(width="20" height="19" class="product-card__heart-symbol")
									use(xlink:href="#heart")

						div.product-card.swiper-slide
							div.product-card__img-wrap
								img(src="img/product-2-1.jpg" width="204" class="product-card__img product-card__img--active" alt="Изображение товара")
								img(src="img/product-2-2.jpg" width="204" class="product-card__img" alt="Изображение товара")
							p.product-card__title
								|New Balance 1500
							p.product-card__text
								|Встречайте новые расцветки
								| бессмертной классики!
							div.product-card__price-wrap
								span.product-card__price 13 990 ₽
								span.product-card__old-price 19 990 ₽
							div.product-card__colors-wrap
								span.product-card__colors-text Цвет:
								button(type="button" class="product-card__color product-card__color--active product-card__color--purple")
									|фиолетовый
								button(type="button" class="product-card__color product-card__color--black")
									|черный
							button(type="button" class="product-card__plus-btn")
									|+
							span.product-card__heart
								svg(width="20" height="19" class="product-card__heart-symbol")
									use(xlink:href="#heart")

						div.product-card.swiper-slide
							div.product-card__img-wrap
								img(src="img/product-3-1.jpg" width="204" class="product-card__img product-card__img--active" alt="Изображение товара")
								img(src="img/product-3-2.jpg" width="204" class="product-card__img" alt="Изображение товара")
								img(src="img/product-3-3.jpg" width="204" class="product-card__img" alt="Изображение товара")
							p.product-card__title
								|New Balance 997H
							p.product-card__text
								|В 1991 году New Balance представил
								| миру модель 997, которая вывела
								| линейку 99X на совершенно новый
								| уровень технологий и эстетики
							div.product-card__price-wrap
								span.product-card__price 10 990 ₽
								span.product-card__old-price 12 990 ₽
							div.product-card__colors-wrap
								span.product-card__colors-text Цвет:
								button(type="button" class="product-card__color product-card__color--active product-card__color--lilac")
									|сиреневый
								button(type="button" class="product-card__color product-card__color--blue")
									|синий
								button(type="button" class="product-card__color product-card__color--grey")
									|серый
							button(type="button" class="product-card__plus-btn")
									|+
							span.product-card__heart
								svg(width="20" height="19" class="product-card__heart-symbol")
									use(xlink:href="#heart")
								
						div.product-card.swiper-slide
							div.product-card__img-wrap
								img(src="img/product-1-1.jpg" width="204" class="product-card__img product-card__img--active" alt="Изображение товара")
								img(src="img/product-1-2.jpg" width="204" class="product-card__img" alt="Изображение товара")
								img(src="img/product-1-3.jpg" width="204" class="product-card__img" alt="Изображение товара")
							p.product-card__title
								|New Balance 247
							p.product-card__text
								|840 90s Running объединили в себе
								| спортивную эстетику и необходимый в
								| городском ритме комфорт.
							div.product-card__price-wrap
								span.product-card__price 10 990 ₽
								span.product-card__old-price 12 990 ₽
							div.product-card__colors-wrap
								span.product-card__colors-text Цвет:
								button(type="button" class="product-card__color product-card__color--active product-card__color--red")
									|красный
								button(type="button" class="product-card__color product-card__color--blue")
									|синий
								button(type="button" class="product-card__color product-card__color--orange")
									|оранжевый
							button(type="button" class="product-card__plus-btn")
									|+
							span.product-card__heart
								svg(width="20" height="19" class="product-card__heart-symbol")
									use(xlink:href="#heart")
								
						div.product-card.swiper-slide
							div.product-card__img-wrap
								img(src="img/product-1-1.jpg" width="204" class="product-card__img product-card__img--active" alt="Изображение товара")
								img(src="img/product-1-2.jpg" width="204" class="product-card__img" alt="Изображение товара")
								img(src="img/product-1-3.jpg" width="204" class="product-card__img" alt="Изображение товара")
							p.product-card__title
								|Slide 5
							p.product-card__text
								|840 90s Running объединили в себе
								| спортивную эстетику и необходимый в
								| городском ритме комфорт.
							div.product-card__price-wrap
								span.product-card__price 10 990 ₽
								span.product-card__old-price 12 990 ₽
							div.product-card__colors-wrap
								span.product-card__colors-text Цвет:
								button(type="button" class="product-card__color product-card__color--active product-card__color--red")
									|красный
								button(type="button" class="product-card__color product-card__color--blue")
									|синий
								button(type="button" class="product-card__color product-card__color--orange")
									|оранжевый
							button(type="button" class="product-card__plus-btn")
									|+
							span.product-card__heart.product-card__heart--active
								svg(width="20" height="19" class="product-card__heart-symbol")
									use(xlink:href="#heart")
								
						div.product-card.swiper-slide
							div.product-card__img-wrap
								img(src="img/product-1-1.jpg" width="204" class="product-card__img product-card__img--active" alt="Изображение товара")
								img(src="img/product-1-2.jpg" width="204" class="product-card__img" alt="Изображение товара")
								img(src="img/product-1-3.jpg" width="204" class="product-card__img" alt="Изображение товара")
							p.product-card__title
								|Slide 6
							p.product-card__text
								|840 90s Running объединили в себе
								| спортивную эстетику и необходимый в
								| городском ритме комфорт.
							div.product-card__price-wrap
								span.product-card__price 10 990 ₽
								span.product-card__old-price 12 990 ₽
							div.product-card__colors-wrap
								span.product-card__colors-text Цвет:
								button(type="button" class="product-card__color product-card__color--active product-card__color--red")
									|красный
								button(type="button" class="product-card__color product-card__color--blue")
									|синий
								button(type="button" class="product-card__color product-card__color--orange")
									|оранжевый
							button(type="button" class="product-card__plus-btn")
									|+
							span.product-card__heart
								svg(width="20" height="19" class="product-card__heart-symbol")
									use(xlink:href="#heart")
								
						div.product-card.swiper-slide
							div.product-card__img-wrap
								img(src="img/product-1-1.jpg" width="204" class="product-card__img product-card__img--active" alt="Изображение товара")
								img(src="img/product-1-2.jpg" width="204" class="product-card__img" alt="Изображение товара")
								img(src="img/product-1-3.jpg" width="204" class="product-card__img" alt="Изображение товара")
							p.product-card__title
								|Slide 7
							p.product-card__text
								|840 90s Running объединили в себе
								| спортивную эстетику и необходимый в
								| городском ритме комфорт.
							div.product-card__price-wrap
								span.product-card__price 10 990 ₽
								span.product-card__old-price 12 990 ₽
							div.product-card__colors-wrap
								span.product-card__colors-text Цвет:
								button(type="button" class="product-card__color product-card__color--active product-card__color--red")
									|красный
								button(type="button" class="product-card__color product-card__color--blue")
									|синий
								button(type="button" class="product-card__color product-card__color--orange")
									|оранжевый
							button(type="button" class="product-card__plus-btn")
									|+
							span.product-card__heart
								svg(width="20" height="19" class="product-card__heart-symbol")
									use(xlink:href="#heart")
								
						div.product-card.swiper-slide
							div.product-card__img-wrap
								img(src="img/product-1-1.jpg" width="204" class="product-card__img product-card__img--active" alt="Изображение товара")
								img(src="img/product-1-2.jpg" width="204" class="product-card__img" alt="Изображение товара")
								img(src="img/product-1-3.jpg" width="204" class="product-card__img" alt="Изображение товара")
							p.product-card__title
								|Slide 8
							p.product-card__text
								|840 90s Running объединили в себе
								| спортивную эстетику и необходимый в
								| городском ритме комфорт.
							div.product-card__price-wrap
								span.product-card__price 10 990 ₽
								span.product-card__old-price 12 990 ₽
							div.product-card__colors-wrap
								span.product-card__colors-text Цвет:
								button(type="button" class="product-card__color product-card__color--active product-card__color--red")
									|красный
								button(type="button" class="product-card__color product-card__color--blue")
									|синий
								button(type="button" class="product-card__color product-card__color--orange")
									|оранжевый
							button(type="button" class="product-card__plus-btn")
									|+
							span.product-card__heart
								svg(width="20" height="19" class="product-card__heart-symbol")
									use(xlink:href="#heart")
								
						div.product-card.swiper-slide
							div.product-card__img-wrap
								img(src="img/product-1-1.jpg" width="204" class="product-card__img product-card__img--active" alt="Изображение товара")
								img(src="img/product-1-2.jpg" width="204" class="product-card__img" alt="Изображение товара")
								img(src="img/product-1-3.jpg" width="204" class="product-card__img" alt="Изображение товара")
							p.product-card__title
								|Slide 9
							p.product-card__text
								|840 90s Running объединили в себе
								| спортивную эстетику и необходимый в
								| городском ритме комфорт.
							div.product-card__price-wrap
								span.product-card__price 10 990 ₽
								span.product-card__old-price 12 990 ₽
							div.product-card__colors-wrap
								span.product-card__colors-text Цвет:
								button(type="button" class="product-card__color product-card__color--active product-card__color--red")
									|красный
								button(type="button" class="product-card__color product-card__color--blue")
									|синий
								button(type="button" class="product-card__color product-card__color--orange")
									|оранжевый
							button(type="button" class="product-card__plus-btn")
									|+
							span.product-card__heart.product-card__heart--active
								svg(width="20" height="19" class="product-card__heart-symbol")
									use(xlink:href="#heart")

		section.tariffs
			img(src="img/tariffs-icon.png" width="40" height="40" class="section-icon tariffs__icon" alt="Иконка")
			h2.section-title.section-title--small
				|Время таблиц
			p.text.tariffs__intro
				|Какой серьезный проект может обойтись без таблиц?
				| Мы не сомневаемся, что ты умеешь их верстать,
				| попробуй реализовать такую таблицу.
			div.tariffs__table
				div.tariffs__slider-nav-wrap
					button(type="button" class="round-arrow round-arrow--tariffs tariffs-control-next")
						|след.
						svg(width="21" height="15" class="round-arrow__symbol")
							use(xlink:href="#arrow")

					button(type="button" class="round-arrow round-arrow--tariffs round-arrow--prev tariffs-control-prev")
						|пред.
						svg(width="21" height="15" class="round-arrow__symbol")
							use(xlink:href="#arrow")

				div.tariffs-table-column.tariffs-table-column--titles
					div.tariffs-table-cell.tariffs-table-cell--heading

					div.tariffs-table-cell.tariffs-table-cell--titles
						|Место на диске
					div.tariffs-table-cell.tariffs-table-cell--titles
						|Количество проектов
					div.tariffs-table-cell.tariffs-table-cell--titles
						|Пользователей в проекте
					div.tariffs-table-cell.tariffs-table-cell--titles
						|Интерактивное редактирование
					div.tariffs-table-cell.tariffs-table-cell--titles
						|Техническая поддержка (в сутки)
					div.tariffs-table-cell.tariffs-table-cell--titles
						|Премиум ресурсы
					div.tariffs-table-cell.tariffs-table-cell--titles
						|Отключение рекламы
					div.tariffs-table-cell.tariffs-table-cell--titles
						|Приложения для iOS и Android

				div.tariffs__slider.swiper-container
					div.swiper-wrapper
						div.tariffs-table-column.tariffs-table-column--standard.swiper-slide
							div.tariffs-table-cell.tariffs-table-cell--standard.tariffs-table-cell--heading
								p.tariffs-table-cell__title
									|Стандартный
								p.tariffs-table-cell__heading-text
									|Это самый стандартный тариф,
									| который подойдет для новых
									| пользователей

							div.tariffs-table-cell.tariffs-table-cell--content
								|1 GB
							div.tariffs-table-cell.tariffs-table-cell--content
								|1
							div.tariffs-table-cell.tariffs-table-cell--content
								|2
							div.tariffs-table-cell.tariffs-table-cell--content
								|—
							div.tariffs-table-cell.tariffs-table-cell--content
								|1 час
							div.tariffs-table-cell.tariffs-table-cell--content
								|—
							div.tariffs-table-cell.tariffs-table-cell--content
								|—
							div.tariffs-table-cell.tariffs-table-cell--content
								|—

						div.tariffs-table-column.tariffs-table-column--optimal.swiper-slide
							div.tariffs-table-cell.tariffs-table-cell--optimal.tariffs-table-cell--heading
								p.tariffs-table-cell__title
									|Оптимальный
								p.tariffs-table-cell__heading-text
									|Это самый стандартный тариф,
									| который подойдет для новых
									| пользователей

							div.tariffs-table-cell.tariffs-table-cell--content
								|5 GB
							div.tariffs-table-cell.tariffs-table-cell--content
								|10
							div.tariffs-table-cell.tariffs-table-cell--content
								|5
							div.tariffs-table-cell.tariffs-table-cell--content
								svg(width="16" height="12" class="tariffs-table-cell__check-symbol tariffs-table-cell__check-symbol--optimal")
									use(xlink:href="#check-mark")
							div.tariffs-table-cell.tariffs-table-cell--content
								|3 часа
							div.tariffs-table-cell.tariffs-table-cell--content
								|—
							div.tariffs-table-cell.tariffs-table-cell--content
								svg(width="16" height="12" class="tariffs-table-cell__check-symbol tariffs-table-cell__check-symbol--optimal")
									use(xlink:href="#check-mark")
							div.tariffs-table-cell.tariffs-table-cell--content
								|—

						div.tariffs-table-column.tariffs-table-column--premium.swiper-slide
							div.tariffs-table-cell.tariffs-table-cell--premium.tariffs-table-cell--heading
								p.tariffs-table-cell__title
									|Премиум
								p.tariffs-table-cell__heading-text
									|Это самый стандартный тариф,
									| который подойдет для новых
									| пользователей

							div.tariffs-table-cell.tariffs-table-cell--content
								|100 GB
							div.tariffs-table-cell.tariffs-table-cell--content
								|∞
							div.tariffs-table-cell.tariffs-table-cell--content
								|∞
							div.tariffs-table-cell.tariffs-table-cell--content
								svg(width="16" height="12" class="tariffs-table-cell__check-symbol tariffs-table-cell__check-symbol--premium")
									use(xlink:href="#check-mark")
							div.tariffs-table-cell.tariffs-table-cell--content
								|12 часов
							div.tariffs-table-cell.tariffs-table-cell--content
								svg(width="16" height="12" class="tariffs-table-cell__check-symbol tariffs-table-cell__check-symbol--premium")
									use(xlink:href="#check-mark")
							div.tariffs-table-cell.tariffs-table-cell--content
								svg(width="16" height="12" class="tariffs-table-cell__check-symbol tariffs-table-cell__check-symbol--premium")
									use(xlink:href="#check-mark")
							div.tariffs-table-cell.tariffs-table-cell--content
								svg(width="16" height="12" class="tariffs-table-cell__check-symbol tariffs-table-cell__check-symbol--premium")
									use(xlink:href="#check-mark")

		section.ready
			img(src="img/ready-icon.png" width="40" height="40" class="section-icon ready__icon" alt="Иконка")
			h2.section-title.section-title--small.ready__title
				|Всё готово? Высылай нам!
			p.text.ready__intro
				|Когда всё будет готово, высылай архив с версткой или
				| ссылку на облачный файл на нашу почту, указав тему
				| письма “Тестовое задание для верстальщиков”.
			a(href="mailto:hr@freematiq.com" target="blank" class="ready__link") hr@freematiq.com

		include templates/footer.pug
		include templates/modal.pug

		script(src='js/libs.min.js')
		script(src='js/script.min.js')

build/main.html
<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="theme-color" content="#489AFF">
		<title>main page</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="robots" content="noindex, nofollow">
		<link href="css/style.min.css" rel="stylesheet">
	</head>

	<body>
		<div class="symbols" style="height: 0; width: 0; position: absolute; visibility: hidden">
			<!-- inject:svg-->
			<svg xmlns="http://www.w3.org/2000/svg"><defs><style id="style4140">.cls-1{fill-rule:evenodd}</style></defs><symbol id="arrow" viewBox="0 0 16 11.418886"><path d="M9.716 1.402a.823.823 0 0 1 0-1.165.837.837 0 0 1 1.166 0l4.876 4.876c.154.154.242.36.242.594 0 .234-.095.44-.242.594l-4.876 4.876a.823.823 0 0 1-1.166 0 .817.817 0 0 1 0-1.166l3.49-3.483H.814A.814.814 0 0 1 0 5.707c0-.455.36-.814.814-.814h12.392l-3.49-3.49z"/></symbol><symbol id="burger" viewBox="0 0 35 24"><path class="cls-1" d="M1781.07 78h-31.14c-2.573-.283-2.573-4.025 0-4.308h31.14c2.573.283 2.573 4.025 0 4.308zm0-9.846h-31.14c-2.567-.288-2.567-4.02 0-4.307h31.14c2.567.288 2.567 4.02 0 4.307zm0-9.846h-31.14c-2.567-.288-2.567-4.02 0-4.307h31.14c2.567.288 2.567 4.02 0 4.307z" transform="translate(-1748 -54)" id="path4142" fill-rule="evenodd" stroke-width=".02"/></symbol><symbol id="check-mark" viewBox="0 0 16 12"><path d="M15.766.36a.8.8 0 0 0-1.132 0L5.05 9.943 1.366 6.26A.8.8 0 0 0 .234 7.39l4.25 4.25a.8.8 0 0 0 1.131 0l10.15-10.15a.8.8 0 0 0 0-1.132z"/></symbol><symbol id="cross" viewBox="0 0 19.110258 19.136427"><path d="M16.202.53L9.555 7.177 2.908.53a1.685 1.685 0 0 0-2.404 0c-.636.637-.636 1.768 0 2.404l6.647 6.647-6.647 6.647a1.685 1.685 0 0 0 0 2.404 1.685 1.685 0 0 0 2.404 0l6.647-6.647 6.647 6.647a1.685 1.685 0 0 0 2.404 0c.636-.636.636-1.768 0-2.404L11.96 9.581l6.647-6.647a1.685 1.685 0 0 0 0-2.404c-.707-.707-1.697-.707-2.404 0z" class="st0"/></symbol><symbol id="finger-click" viewBox="0 0 497.25 497.25"><path d="M144.788 66.938c0-26.775 21.038-47.812 47.812-47.812s47.812 21.038 47.812 47.812v45.9c11.474-11.475 19.125-28.688 19.125-45.9C259.538 30.6 228.938 0 192.601 0s-66.938 30.6-66.938 66.938c0 19.125 7.65 34.425 19.125 45.9v-45.9z"/><path d="M422.1 172.125c-15.3 0-28.688 13.388-28.688 28.688V248.625h-19.125v-66.937c0-15.3-13.388-28.688-28.688-28.688s-28.688 13.388-28.688 28.688V229.5h-19.125v-66.938c0-15.3-13.388-28.688-28.688-28.688s-28.687 13.388-28.687 28.688v86.063h-19.125V66.938c0-15.3-13.388-28.688-28.688-28.688S163.91 51.638 163.91 66.938v196.987c-40.163-42.075-91.8-87.975-112.837-66.938-21.038 21.038 32.512 78.413 107.1 204.638 34.425 57.375 76.5 95.625 149.174 95.625 78.412 0 143.438-65.025 143.438-143.438v-153c.003-15.299-13.385-28.687-28.685-28.687z"/></symbol><symbol id="heart" viewBox="0 0 20 20"><path d="M19.967 6.247C19.675 3.034 17.4.703 14.554.703c-1.896 0-3.632 1.02-4.61 2.656C8.978 1.702 7.313.702 5.447.702 2.6.702.325 3.034.033 6.247c-.023.142-.117.889.17 2.107.415 1.757 1.373 3.355 2.77 4.62l6.967 6.324 7.088-6.323c1.396-1.266 2.354-2.864 2.769-4.621.287-1.218.193-1.965.17-2.107z"/></symbol></svg>
			<!-- endinject-->
		</div>
		<div class="wrapper">
			<header class="header">
				<div class="header__wrap"><a class="logo" href="#">
						<h1 class="visually-hidden">Project N1 your best project ever</h1><img class="logo__img" src="img/logo.svg" width="219" height="60" alt="Логотип">
					</a>
					<nav class="main-nav">
						<ul class="main-nav__menu">
							<li class="main-nav__item main-nav__item--active"><a class="main-nav__link" href="#">Это меню</a></li>
							<li class="main-nav__item"><a class="main-nav__link" href="#">Должно</a></li>
							<li class="main-nav__item"><a class="main-nav__link" href="#">Быть</a></li>
							<li class="main-nav__item"><a class="main-nav__link" href="#">Закрепленным</a></li>
							<li class="main-nav__item"><a class="main-nav__link" href="#">При скролле</a></li>
						</ul>
					</nav><button class="button button--mob-short modal-btn" type="button">модалка<svg class="button__symbol" width="20" height="20">
							<use xlink:href="#finger-click"></use>
						</svg></button><a class="header__nav-btn" href="#">Меню<svg class="header__nav-symbol header__nav-symbol--burger" width="35" height="24">
							<use xlink:href="#burger"></use>
						</svg><svg class="header__nav-symbol header__nav-symbol--cross" width="24" height="24">
							<use xlink:href="#cross"></use>
						</svg></a>
				</div>
			</header>
			<section class="index-banner">
				<div class="index-banner__wrap"><img class="section-icon index-banner__icon" src="img/index-banner-icon.png" width="40" height="40" alt="Иконка">
					<h2 class="section-title section-title--left">Привет!</h2>
					<p class="text text--left index-banner__intro">Группа компаний Freematiq и MITRA
						ищет себе клевого верстальщика. На постоянную
						работу в офисе или периодическую работу по удаленке.
						Хотим предложить тебе вместо скучных
						тестовых заданий – сверстать эту страницу.</p>
					<p class="text text--left text--bold index-banner__list-title">В своей работе мы используем:</p>
					<ul class="list index-banner__list">
						<li class="list__item">HTML5, CSS3</li>
						<li class="list__item">Bootstrap 4</li>
						<li class="list__item">Jade, Pug</li>
						<li class="list__item">Less, SCSS</li>
						<li class="list__item">Иконочные шрифты</li>
						<li class="list__item">SVG иллюстрации</li>
					</ul>
					<p class="text text--left text--dark">Не ограничиваем этими технологиями, верстай как удобно.</p>
				</div>
			</section>
		</div>
		<section class="features">
			<h2 class="visually-hidden">Особенности задачи</h2>
			<p class="text features__intro">Это твое первое задание в нашей компании.
				Если оно покажется тебе интересным и его реализация
				нам понравится – добро пожаловать в команду.</p>
			<div class="features__wrap">
				<p class="feature feature--first">Первый блок на всю высоту экрана</p>
				<p class="feature feature--responsive">Отзывчивая верстка</p>
			</div>
		</section>
		<section class="how-to">
			<div class="how-to__wrap"><img class="section-icon how-to__icon" src="img/how-to-icon.png" width="40" height="40" alt="Иконка">
				<h2 class="section-title section-title--left">Как ускорить процесс</h2>
				<p class="text text--left">Чтобы иметь доступ ко всем функциям и возможностям
					Figma, которые облегчат и ускорят процесс верстки,
					зарегистрируйся и залогинься в системе.</p><a class="button button--link how-to__button" href="#">Зарегистрироваться</a>
			</div>
		</section>
		<section class="estimate">
			<div class="estimate__left-wrap"><img class="section-icon estimate__icon" src="img/estimate-icon.png" width="40" height="40" alt="Иконка">
				<h2 class="section-title section-title--light section-title--small section-title--left">Оцени себя</h2>
				<p class="text text--left text--light-grey">Попробуй максимально объективно и честно оценить
					свои знания верстки по следующей шкале. И да, её
					тоже нужно сверстать.</p>
			</div>
			<div class="estimate__right-wrap">
				<div class="estimate-chart">
					<div class="estimate-chart__wrap"><span class="estimate-chart__number">1</span><span class="estimate-chart__text">год</span></div>
					<div class="chart-pie chart-pie--years">
						<div class="chart-pie__pie">
							<div class="chart-pie__left-side chart-pie__half-circle"></div>
							<div class="chart-pie__right-side chart-pie__half-circle"></div>
						</div>
						<div class="chart-pie__shadow"></div>
					</div>
				</div>
				<div class="estimate-chart">
					<div class="estimate-chart__wrap"><span class="estimate-chart__number">23</span><span class="estimate-chart__text">проекта</span></div>
					<div class="chart-pie chart-pie--projects">
						<div class="chart-pie__pie">
							<div class="chart-pie__left-side chart-pie__half-circle"></div>
							<div class="chart-pie__right-side chart-pie__half-circle"></div>
						</div>
						<div class="chart-pie__shadow"></div>
					</div>
				</div>
			</div>
			<div class="scale estimate__slider">
				<div class="scale__bar">
					<div class="scale__thumb"></div>
				</div>
				<div class="scale__point">Intern</div>
				<div class="scale__point">Junior</div>
				<div class="scale__point">Middle</div>
				<div class="scale__point">Senior</div>
				<div class="scale__point">Lead</div>
			</div>
		</section>
		<section class="products"><img class="section-icon products__icon" src="img/products-icon.png" width="40" height="40" alt="Иконка">
			<h2 class="section-title section-title--small products__title">Сверстаешь такой слайдер?</h2>
			<p class="text products__intro">Это не так сложно, на самом деле. Сложнее
				придумать как он будет адаптироваться. Различные
				модные эффекты так же будут оценены
				по достоинству.</p>
			<div class="products__slider-wrap">
				<div class="products__slider-nav-wrap"><button class="round-arrow products-control-next" type="button">след.<svg class="round-arrow__symbol" width="21" height="15">
							<use xlink:href="#arrow"></use>
						</svg></button><button class="round-arrow round-arrow--prev products-control-prev" type="button">пред.<svg class="round-arrow__symbol" width="21" height="15">
							<use xlink:href="#arrow"></use>
						</svg></button></div>
				<div class="products__slider-pagination"></div>
				<div class="products__slider-int-wrap swiper-container">
					<div class="swiper-wrapper">
						<div class="product-card swiper-slide">
							<div class="product-card__img-wrap"><img class="product-card__img product-card__img--active" src="img/product-1-1.jpg" width="204" alt="Изображение товара"><img class="product-card__img" src="img/product-1-2.jpg" width="204" alt="Изображение товара"><img class="product-card__img" src="img/product-1-3.jpg" width="204" alt="Изображение товара"></div>
							<p class="product-card__title">New Balance 840 90s</p>
							<p class="product-card__text">840 90s Running объединили в себе
								спортивную эстетику и необходимый в
								городском ритме комфорт.</p>
							<div class="product-card__price-wrap"><span class="product-card__price">10 990 ₽</span><span class="product-card__old-price">12 990 ₽</span></div>
							<div class="product-card__colors-wrap"><span class="product-card__colors-text">Цвет:</span><button class="product-card__color product-card__color--active product-card__color--red" type="button">красный</button><button class="product-card__color product-card__color--blue" type="button">синий</button><button class="product-card__color product-card__color--orange" type="button">оранжевый</button></div><button class="product-card__plus-btn" type="button">+</button><span class="product-card__heart product-card__heart--active"><svg class="product-card__heart-symbol" width="20" height="19">
									<use xlink:href="#heart"></use>
								</svg></span>
						</div>
						<div class="product-card swiper-slide">
							<div class="product-card__img-wrap"><img class="product-card__img product-card__img--active" src="img/product-2-1.jpg" width="204" alt="Изображение товара"><img class="product-card__img" src="img/product-2-2.jpg" width="204" alt="Изображение товара"></div>
							<p class="product-card__title">New Balance 1500</p>
							<p class="product-card__text">Встречайте новые расцветки
								бессмертной классики!</p>
							<div class="product-card__price-wrap"><span class="product-card__price">13 990 ₽</span><span class="product-card__old-price">19 990 ₽</span></div>
							<div class="product-card__colors-wrap"><span class="product-card__colors-text">Цвет:</span><button class="product-card__color product-card__color--active product-card__color--purple" type="button">фиолетовый</button><button class="product-card__color product-card__color--black" type="button">черный</button></div><button class="product-card__plus-btn" type="button">+</button><span class="product-card__heart"><svg class="product-card__heart-symbol" width="20" height="19">
									<use xlink:href="#heart"></use>
								</svg></span>
						</div>
						<div class="product-card swiper-slide">
							<div class="product-card__img-wrap"><img class="product-card__img product-card__img--active" src="img/product-3-1.jpg" width="204" alt="Изображение товара"><img class="product-card__img" src="img/product-3-2.jpg" width="204" alt="Изображение товара"><img class="product-card__img" src="img/product-3-3.jpg" width="204" alt="Изображение товара"></div>
							<p class="product-card__title">New Balance 997H</p>
							<p class="product-card__text">В 1991 году New Balance представил
								миру модель 997, которая вывела
								линейку 99X на совершенно новый
								уровень технологий и эстетики</p>
							<div class="product-card__price-wrap"><span class="product-card__price">10 990 ₽</span><span class="product-card__old-price">12 990 ₽</span></div>
							<div class="product-card__colors-wrap"><span class="product-card__colors-text">Цвет:</span><button class="product-card__color product-card__color--active product-card__color--lilac" type="button">сиреневый</button><button class="product-card__color product-card__color--blue" type="button">синий</button><button class="product-card__color product-card__color--grey" type="button">серый</button></div><button class="product-card__plus-btn" type="button">+</button><span class="product-card__heart"><svg class="product-card__heart-symbol" width="20" height="19">
									<use xlink:href="#heart"></use>
								</svg></span>
						</div>
						<div class="product-card swiper-slide">
							<div class="product-card__img-wrap"><img class="product-card__img product-card__img--active" src="img/product-1-1.jpg" width="204" alt="Изображение товара"><img class="product-card__img" src="img/product-1-2.jpg" width="204" alt="Изображение товара"><img class="product-card__img" src="img/product-1-3.jpg" width="204" alt="Изображение товара"></div>
							<p class="product-card__title">New Balance 247</p>
							<p class="product-card__text">840 90s Running объединили в себе
								спортивную эстетику и необходимый в
								городском ритме комфорт.</p>
							<div class="product-card__price-wrap"><span class="product-card__price">10 990 ₽</span><span class="product-card__old-price">12 990 ₽</span></div>
							<div class="product-card__colors-wrap"><span class="product-card__colors-text">Цвет:</span><button class="product-card__color product-card__color--active product-card__color--red" type="button">красный</button><button class="product-card__color product-card__color--blue" type="button">синий</button><button class="product-card__color product-card__color--orange" type="button">оранжевый</button></div><button class="product-card__plus-btn" type="button">+</button><span class="product-card__heart"><svg class="product-card__heart-symbol" width="20" height="19">
									<use xlink:href="#heart"></use>
								</svg></span>
						</div>
						<div class="product-card swiper-slide">
							<div class="product-card__img-wrap"><img class="product-card__img product-card__img--active" src="img/product-1-1.jpg" width="204" alt="Изображение товара"><img class="product-card__img" src="img/product-1-2.jpg" width="204" alt="Изображение товара"><img class="product-card__img" src="img/product-1-3.jpg" width="204" alt="Изображение товара"></div>
							<p class="product-card__title">Slide 5</p>
							<p class="product-card__text">840 90s Running объединили в себе
								спортивную эстетику и необходимый в
								городском ритме комфорт.</p>
							<div class="product-card__price-wrap"><span class="product-card__price">10 990 ₽</span><span class="product-card__old-price">12 990 ₽</span></div>
							<div class="product-card__colors-wrap"><span class="product-card__colors-text">Цвет:</span><button class="product-card__color product-card__color--active product-card__color--red" type="button">красный</button><button class="product-card__color product-card__color--blue" type="button">синий</button><button class="product-card__color product-card__color--orange" type="button">оранжевый</button></div><button class="product-card__plus-btn" type="button">+</button><span class="product-card__heart product-card__heart--active"><svg class="product-card__heart-symbol" width="20" height="19">
									<use xlink:href="#heart"></use>
								</svg></span>
						</div>
						<div class="product-card swiper-slide">
							<div class="product-card__img-wrap"><img class="product-card__img product-card__img--active" src="img/product-1-1.jpg" width="204" alt="Изображение товара"><img class="product-card__img" src="img/product-1-2.jpg" width="204" alt="Изображение товара"><img class="product-card__img" src="img/product-1-3.jpg" width="204" alt="Изображение товара"></div>
							<p class="product-card__title">Slide 6</p>
							<p class="product-card__text">840 90s Running объединили в себе
								спортивную эстетику и необходимый в
								городском ритме комфорт.</p>
							<div class="product-card__price-wrap"><span class="product-card__price">10 990 ₽</span><span class="product-card__old-price">12 990 ₽</span></div>
							<div class="product-card__colors-wrap"><span class="product-card__colors-text">Цвет:</span><button class="product-card__color product-card__color--active product-card__color--red" type="button">красный</button><button class="product-card__color product-card__color--blue" type="button">синий</button><button class="product-card__color product-card__color--orange" type="button">оранжевый</button></div><button class="product-card__plus-btn" type="button">+</button><span class="product-card__heart"><svg class="product-card__heart-symbol" width="20" height="19">
									<use xlink:href="#heart"></use>
								</svg></span>
						</div>
						<div class="product-card swiper-slide">
							<div class="product-card__img-wrap"><img class="product-card__img product-card__img--active" src="img/product-1-1.jpg" width="204" alt="Изображение товара"><img class="product-card__img" src="img/product-1-2.jpg" width="204" alt="Изображение товара"><img class="product-card__img" src="img/product-1-3.jpg" width="204" alt="Изображение товара"></div>
							<p class="product-card__title">Slide 7</p>
							<p class="product-card__text">840 90s Running объединили в себе
								спортивную эстетику и необходимый в
								городском ритме комфорт.</p>
							<div class="product-card__price-wrap"><span class="product-card__price">10 990 ₽</span><span class="product-card__old-price">12 990 ₽</span></div>
							<div class="product-card__colors-wrap"><span class="product-card__colors-text">Цвет:</span><button class="product-card__color product-card__color--active product-card__color--red" type="button">красный</button><button class="product-card__color product-card__color--blue" type="button">синий</button><button class="product-card__color product-card__color--orange" type="button">оранжевый</button></div><button class="product-card__plus-btn" type="button">+</button><span class="product-card__heart"><svg class="product-card__heart-symbol" width="20" height="19">
									<use xlink:href="#heart"></use>
								</svg></span>
						</div>
						<div class="product-card swiper-slide">
							<div class="product-card__img-wrap"><img class="product-card__img product-card__img--active" src="img/product-1-1.jpg" width="204" alt="Изображение товара"><img class="product-card__img" src="img/product-1-2.jpg" width="204" alt="Изображение товара"><img class="product-card__img" src="img/product-1-3.jpg" width="204" alt="Изображение товара"></div>
							<p class="product-card__title">Slide 8</p>
							<p class="product-card__text">840 90s Running объединили в себе
								спортивную эстетику и необходимый в
								городском ритме комфорт.</p>
							<div class="product-card__price-wrap"><span class="product-card__price">10 990 ₽</span><span class="product-card__old-price">12 990 ₽</span></div>
							<div class="product-card__colors-wrap"><span class="product-card__colors-text">Цвет:</span><button class="product-card__color product-card__color--active product-card__color--red" type="button">красный</button><button class="product-card__color product-card__color--blue" type="button">синий</button><button class="product-card__color product-card__color--orange" type="button">оранжевый</button></div><button class="product-card__plus-btn" type="button">+</button><span class="product-card__heart"><svg class="product-card__heart-symbol" width="20" height="19">
									<use xlink:href="#heart"></use>
								</svg></span>
						</div>
						<div class="product-card swiper-slide">
							<div class="product-card__img-wrap"><img class="product-card__img product-card__img--active" src="img/product-1-1.jpg" width="204" alt="Изображение товара"><img class="product-card__img" src="img/product-1-2.jpg" width="204" alt="Изображение товара"><img class="product-card__img" src="img/product-1-3.jpg" width="204" alt="Изображение товара"></div>
							<p class="product-card__title">Slide 9</p>
							<p class="product-card__text">840 90s Running объединили в себе
								спортивную эстетику и необходимый в
								городском ритме комфорт.</p>
							<div class="product-card__price-wrap"><span class="product-card__price">10 990 ₽</span><span class="product-card__old-price">12 990 ₽</span></div>
							<div class="product-card__colors-wrap"><span class="product-card__colors-text">Цвет:</span><button class="product-card__color product-card__color--active product-card__color--red" type="button">красный</button><button class="product-card__color product-card__color--blue" type="button">синий</button><button class="product-card__color product-card__color--orange" type="button">оранжевый</button></div><button class="product-card__plus-btn" type="button">+</button><span class="product-card__heart product-card__heart--active"><svg class="product-card__heart-symbol" width="20" height="19">
									<use xlink:href="#heart"></use>
								</svg></span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="tariffs"><img class="section-icon tariffs__icon" src="img/tariffs-icon.png" width="40" height="40" alt="Иконка">
			<h2 class="section-title section-title--small">Время таблиц</h2>
			<p class="text tariffs__intro">Какой серьезный проект может обойтись без таблиц?
				Мы не сомневаемся, что ты умеешь их верстать,
				попробуй реализовать такую таблицу.</p>
			<div class="tariffs__table">
				<div class="tariffs__slider-nav-wrap"><button class="round-arrow round-arrow--tariffs tariffs-control-next" type="button">след.<svg class="round-arrow__symbol" width="21" height="15">
							<use xlink:href="#arrow"></use>
						</svg></button><button class="round-arrow round-arrow--tariffs round-arrow--prev tariffs-control-prev" type="button">пред.<svg class="round-arrow__symbol" width="21" height="15">
							<use xlink:href="#arrow"></use>
						</svg></button></div>
				<div class="tariffs-table-column tariffs-table-column--titles">
					<div class="tariffs-table-cell tariffs-table-cell--heading"></div>
					<div class="tariffs-table-cell tariffs-table-cell--titles">Место на диске</div>
					<div class="tariffs-table-cell tariffs-table-cell--titles">Количество проектов</div>
					<div class="tariffs-table-cell tariffs-table-cell--titles">Пользователей в проекте</div>
					<div class="tariffs-table-cell tariffs-table-cell--titles">Интерактивное редактирование</div>
					<div class="tariffs-table-cell tariffs-table-cell--titles">Техническая поддержка (в сутки)</div>
					<div class="tariffs-table-cell tariffs-table-cell--titles">Премиум ресурсы</div>
					<div class="tariffs-table-cell tariffs-table-cell--titles">Отключение рекламы</div>
					<div class="tariffs-table-cell tariffs-table-cell--titles">Приложения для iOS и Android</div>
				</div>
				<div class="tariffs__slider swiper-container">
					<div class="swiper-wrapper">
						<div class="tariffs-table-column tariffs-table-column--standard swiper-slide">
							<div class="tariffs-table-cell tariffs-table-cell--standard tariffs-table-cell--heading">
								<p class="tariffs-table-cell__title">Стандартный</p>
								<p class="tariffs-table-cell__heading-text">Это самый стандартный тариф,
									который подойдет для новых
									пользователей</p>
							</div>
							<div class="tariffs-table-cell tariffs-table-cell--content">1 GB</div>
							<div class="tariffs-table-cell tariffs-table-cell--content">1</div>
							<div class="tariffs-table-cell tariffs-table-cell--content">2</div>
							<div class="tariffs-table-cell tariffs-table-cell--content">—</div>
							<div class="tariffs-table-cell tariffs-table-cell--content">1 час</div>
							<div class="tariffs-table-cell tariffs-table-cell--content">—</div>
							<div class="tariffs-table-cell tariffs-table-cell--content">—</div>
							<div class="tariffs-table-cell tariffs-table-cell--content">—</div>
						</div>
						<div class="tariffs-table-column tariffs-table-column--optimal swiper-slide">
							<div class="tariffs-table-cell tariffs-table-cell--optimal tariffs-table-cell--heading">
								<p class="tariffs-table-cell__title">Оптимальный</p>
								<p class="tariffs-table-cell__heading-text">Это самый стандартный тариф,
									который подойдет для новых
									пользователей</p>
							</div>
							<div class="tariffs-table-cell tariffs-table-cell--content">5 GB</div>
							<div class="tariffs-table-cell tariffs-table-cell--content">10</div>
							<div class="tariffs-table-cell tariffs-table-cell--content">5</div>
							<div class="tariffs-table-cell tariffs-table-cell--content"><svg class="tariffs-table-cell__check-symbol tariffs-table-cell__check-symbol--optimal" width="16" height="12">
									<use xlink:href="#check-mark"></use>
								</svg></div>
							<div class="tariffs-table-cell tariffs-table-cell--content">3 часа</div>
							<div class="tariffs-table-cell tariffs-table-cell--content">—</div>
							<div class="tariffs-table-cell tariffs-table-cell--content"><svg class="tariffs-table-cell__check-symbol tariffs-table-cell__check-symbol--optimal" width="16" height="12">
									<use xlink:href="#check-mark"></use>
								</svg></div>
							<div class="tariffs-table-cell tariffs-table-cell--content">—</div>
						</div>
						<div class="tariffs-table-column tariffs-table-column--premium swiper-slide">
							<div class="tariffs-table-cell tariffs-table-cell--premium tariffs-table-cell--heading">
								<p class="tariffs-table-cell__title">Премиум</p>
								<p class="tariffs-table-cell__heading-text">Это самый стандартный тариф,
									который подойдет для новых
									пользователей</p>
							</div>
							<div class="tariffs-table-cell tariffs-table-cell--content">100 GB</div>
							<div class="tariffs-table-cell tariffs-table-cell--content">∞</div>
							<div class="tariffs-table-cell tariffs-table-cell--content">∞</div>
							<div class="tariffs-table-cell tariffs-table-cell--content"><svg class="tariffs-table-cell__check-symbol tariffs-table-cell__check-symbol--premium" width="16" height="12">
									<use xlink:href="#check-mark"></use>
								</svg></div>
							<div class="tariffs-table-cell tariffs-table-cell--content">12 часов</div>
							<div class="tariffs-table-cell tariffs-table-cell--content"><svg class="tariffs-table-cell__check-symbol tariffs-table-cell__check-symbol--premium" width="16" height="12">
									<use xlink:href="#check-mark"></use>
								</svg></div>
							<div class="tariffs-table-cell tariffs-table-cell--content"><svg class="tariffs-table-cell__check-symbol tariffs-table-cell__check-symbol--premium" width="16" height="12">
									<use xlink:href="#check-mark"></use>
								</svg></div>
							<div class="tariffs-table-cell tariffs-table-cell--content"><svg class="tariffs-table-cell__check-symbol tariffs-table-cell__check-symbol--premium" width="16" height="12">
									<use xlink:href="#check-mark"></use>
								</svg></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="ready"><img class="section-icon ready__icon" src="img/ready-icon.png" width="40" height="40" alt="Иконка">
			<h2 class="section-title section-title--small ready__title">Всё готово? Высылай нам!</h2>
			<p class="text ready__intro">Когда всё будет готово, высылай архив с версткой или
				ссылку на облачный файл на нашу почту, указав тему
				письма “Тестовое задание для верстальщиков”.</p><a class="ready__link" href="mailto:hr@freematiq.com" target="blank">hr@freematiq.com</a>
		</section>
		<footer class="footer">
			<div class="footer__wrap">
				<p class="footer__text">© 2019, Project N1 - Special for you,
					Все права защищены</p>
				<p class="footer__text">Сделано во <a class="footer__link" href="#">Freematiq</a></p>
			</div>
		</footer>
		<div class="modal">
			<div class="modal__content">
				<p class="text text--bold">модалка</p><button class="button modal__button modal-close" type="button">закрыть</button>
			</div>
		</div>
		<script src="js/libs.min.js"></script>
		<script src="js/script.min.js"></script>
	</body>

</html>
